Word           ||True ||Pred
==============================
རྙེད་པ་        : O     O
དང་            : O     O
བཀུར་སྟི་      : O     O
ལ་             : O     O
ཆགས་པ་         : O     O
སྤངས་          : O     O
ན              : O     O
ས་             : O     O
འདོད་པ་        : O     O
ཆུང་བ          : O     O
ར་             : O     O
བྱ་            : O     O
སྟེ            : O     O
།              : O     O
མདོ་           : B-ལུང་ཁུངས། O
དེ་ལས          : O     O
།              : O     O
བརྟགས་         : B-ལུང་ཚིག་དངོས། B-ལུང་ཚིག་དངོས།
ན              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཀྱང་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདོད་པ་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཆུང་བ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བྱ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འོ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡོངས་སུ་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གདུང་བ         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བྱ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འོ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། O
དེ་            : I-ལུང་ཚིག་དངོས། O
ཅིའི་ཕྱིར་     : I-ལུང་ཚིག་དངོས། O
ཞེ་ན           : I-ལུང་ཚིག་དངོས། O
།              : I-ལུང་ཚིག་དངོས། O
བྱམས་པ         : I-ལུང་ཚིག་དངོས། O
།              : I-ལུང་ཚིག་དངོས། O
འདོད་པ་        : I-ལུང་ཚིག་དངོས། O
ཆུང་བ་         : I-ལུང་ཚིག་དངོས། O
ལ་             : I-ལུང་ཚིག་དངོས། O
ཆོ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདི་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལྟ་བུ་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡོད་པ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཕྱི            : I-ལུང་ཚིག་དངོས། O
ར་             : I-ལུང་ཚིག་དངོས། O
ཏེ             : I-ལུང་ཚིག་དངོས། O
།              : I-ལུང་ཚིག་དངོས། O
དེ             : I-ལུང་ཚིག་དངོས། O
འི་            : I-ལུང་ཚིག་དངོས། O
སངས་རྒྱས་      : I-ལུང་ཚིག་དངོས། O
ཀྱི་           : I-ལུང་ཚིག་དངོས། O
ཆོ             : I-ལུང་ཚིག་དངོས། O
ས་             : I-ལུང་ཚིག་དངོས། O
རྣམས་          : I-ལུང་ཚིག་དངོས། O
ལ་བ            : I-ལུང་ཚིག་དངོས། O
ར་             : I-ལུང་ཚིག་དངོས། O
ཆད་            : I-ལུང་ཚིག་དངོས། O
མེད་པ་         : I-ལུང་ཚིག་དངོས། O
ཡིན            : I-ལུང་ཚིག་དངོས། O
།              : O     O
