Word           ||True ||Pred
==============================
མདོ་           : O     B-ལུང་ཁུངས།
རྒྱན་          : O     I-ལུང་ཁུངས།
ལ              : O     O
ས              : O     O
༑              : O     O
དེ་ནས་         : O     O
སེམས་          : O     O
ཀྱང་           : O     I-ལུང་ཚིག་དངོས།
མེད་པ་         : O     I-ལུང་ཚིག་དངོས།
ཉིད་           : O     I-ལུང་ཚིག་དངོས།
དུ་            : O     O
རིག            : O     O
 །             : O     O
ཅེས་           : O     O
དང༌            : O     O
།              : O     O
དཀོན་          : B-ལུང་ཁུངས། B-ལུང་ཁུངས།
བརྩེགས་        : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
ལ              : O     O
ས              : O     O
།              : O     O
འོད་སྲུང་      : B-ལུང་ཚིག་དངོས། B-ལུང་ཚིག་དངོས།
སེམས་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནང་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ན་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡང་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
།              : I-ལུང་ཚིག་དངོས། O
ཕྱི་རོལ་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ན་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡང་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
།              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཉིས་ཀ་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ན་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡང་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཅིང་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དམིགས་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སོ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
༑ ༑            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སེམས་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཟུགས་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད་པ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
།              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བསྟན་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དུ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད་པ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
།              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཐོགས་པ་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད་པ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འོ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སེམས་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སངས་རྒྱས་      : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཐམས་ཅད་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཀྱི            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཀྱང་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མ་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཟིགས་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཟིགས་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཟིགས་པ        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འགྱུར་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རོ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཞེ             : O     O
ས་             : O     O
དང༌            : O     O
