Word           ||True ||Pred
==============================
མ་             : O     O
བཅོ            : O     O
ས་             : O     O
དག་པ           : O     O
འི་            : O     O
ཆོས་ཉིད་       : O     O
གནས            : O     O
༔              : O     O
ཞེ             : O     O
ས་             : O     O
པ་             : O     O
དང་            : O     O
༔              : O     O
སེང་གེ་        : B-ལུང་ཁུངས། O
རྩལ་           : I-ལུང་ཁུངས། O
རྫོགས་         : I-ལུང་ཁུངས། B-ལུང་ཁུངས།
ཀྱི་           : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
རྒྱུད་         : I-ལུང་ཁུངས། O
ལ              : O     O
ས              : O     O
༔              : O     O
ཁམས་           : B-ལུང་ཚིག་དངོས། O
གསུམ་          : I-ལུང་ཚིག་དངོས། O
སེམས་ཅན་       : I-ལུང་ཚིག་དངོས། O
ཐམས་ཅད་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལ              : I-ལུང་ཚིག་དངོས། O
༔              : I-ལུང་ཚིག་དངོས། O
རང་རང་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྙིང་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དཀྱིལ་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ན་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གནས            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
༔              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྙིང་པོ་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡེ་ཤེས་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གསུམ་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བརྩེགས་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཏེ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
༔              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དེ་ཡང་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ངོ་བོ་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྒྲིབ་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དོ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
༔              : O     O
ཞེ             : O     O
ས་             : O     O
དང་            : O     O
༔              : O     O
