Word           ||True ||Pred
==============================
།              : O     O
དེ་ལྟ          : O     O
ར་             : O     O
འཕགས་          : O     O
བོད་           : O     O
གཉིས་ཀ         : O     O
ར་             : O     O
ཡོངས་སུ་       : O     O
གྲགས་པ         : O     O
འི་            : O     O
གྲུབ་མཐའ་      : O     O
འདི            : O     O
འི་            : O     O
ཁུངས་          : O     O
རྒྱུད་བླ་མ་    : B-ལུང་ཁུངས། O
ལ              : O     O
ས              : O     O
།              : O     O
སངས་རྒྱས་      : B-ལུང་ཚིག་དངོས། B-ལུང་ཚིག་དངོས།
ཆོ             : I-ལུང་ཚིག་དངོས། O
ས་             : I-ལུང་ཚིག་དངོས། O
ཚོགས་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཁམས་           : I-ལུང་ཚིག་དངོས། O
དང་            : I-ལུང་ཚིག་དངོས། O
བྱང་ཆུབ་       : I-ལུང་ཚིག་དངོས། O
དང༌            : I-ལུང་ཚིག་དངོས། O
། །            : I-ལུང་ཚིག་དངོས། O
སངས་རྒྱས་      : I-ལུང་ཚིག་དངོས། O
ཡོན་ཏན་        : I-ལུང་ཚིག་དངོས། O
ཕྲིན་ལས་       : I-ལུང་ཚིག་དངོས། O
ཐ་མ་           : I-ལུང་ཚིག་དངོས། O
སྟེ            : I-ལུང་ཚིག་དངོས། O
། །            : I-ལུང་ཚིག་དངོས། O
བསྟན་བཅོས་     : I-ལུང་ཚིག་དངོས། O
ཀུན་           : I-ལུང་ཚིག་དངོས། O
གྱི་           : I-ལུང་ཚིག་དངོས། O
ལུས་           : I-ལུང་ཚིག་དངོས། O
ནི་            : I-ལུང་ཚིག་དངོས། O
མདོ            : I-ལུང་ཚིག་དངོས། O
ར་             : I-ལུང་ཚིག་དངོས། O
བསྡུ་          : I-ལུང་ཚིག་དངོས། O
ན              : I-ལུང་ཚིག་དངོས། O
། །            : I-ལུང་ཚིག་དངོས། O
རྡོ་རྗེ་       : I-ལུང་ཚིག་དངོས། O
ཡི་            : I-ལུང་ཚིག་དངོས། O
ནི་            : I-ལུང་ཚིག་དངོས། O
གནས་           : I-ལུང་ཚིག་དངོས། O
བདུན་          : I-ལུང་ཚིག་དངོས། O
འདི་དག་        : I-ལུང་ཚིག་དངོས། O
གོ             : I-ལུང་ཚིག་དངོས། O
  །            : O     O
ཞེ             : O     O
ས་             : O     O
བརྗོད་བྱ་      : O     O
དོན་དམ་        : O     O
གྱི་           : O     O
རྡོ་རྗེ        : O     O
འི་            : O     O
ལུས་           : O     O
