Word           ||True ||Pred
==============================
ཇི་སྐད་        : O     O
དུ             : O     O
།              : O     O
སློབ་དཔོན་     : B-ལུང་ཁུངས། B-ལུང་དེའི་མཛད་པ་པོ།
ཟླ་བ་          : I-ལུང་ཁུངས། I-ལུང་དེའི་མཛད་པ་པོ།
གྲགས་པ         : I-ལུང་ཁུངས། I-ལུང་དེའི་མཛད་པ་པོ།
འི་            : I-ལུང་ཁུངས། I-ལུང་དེའི་མཛད་པ་པོ།
ཞལ་            : I-ལུང་ཁུངས། I-ལུང་དེའི་མཛད་པ་པོ།
གྱི་           : I-ལུང་ཁུངས། I-ལུང་དེའི་མཛད་པ་པོ།
བུམ་           : I-ལུང་ཁུངས། I-ལུང་ཚིག་དངོས།
བཟང་           : I-ལུང་ཁུངས། I-ལུང་ཚིག་དངོས།
ལ              : O     I-ལུང་ཚིག་དངོས།
ས              : O     I-ལུང་ཚིག་དངོས།
།              : O     I-ལུང་ཚིག་དངོས།
གང་            : B-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཕྱི            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བརྩེ་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཉིད་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རྒྱལ་བ         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལོ་ཏོག་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཕུན་སུམ་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཚོགས་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདི            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་བོན་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དང་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྤེལ་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལ་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཆུ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདྲ་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡུན་རིང་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དུ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལོངས་སྤྱོད་    : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གནས་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལ་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྨིན་པ་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལྟ་བུ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདོད་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འགྱུར་བ        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དེ་ཕྱིར་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བདག་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གི             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཐོག་མ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྙིང་རྗེ་      : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བསྟོད་པ        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བགྱི           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཞེ             : O     O
ས་             : O     O
དང་            : O     O
།              : O     O
དེ་བཞིན་       : O     O
དུ་            : O     O
རྗེ་           : O     O
བདག་ཉིད་       : O     O
ཆེན་པོ         : O     O
འི་            : O     O
ཞལ་            : O     O
ན              : O     O
ས              : O     O
།              : O     O
ཐོག་མ          : O     O
