Word           ||True ||Pred
==============================
དོན་           : B-ལུང་ཁུངས། O
དུ་            : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
གསང་བ་         : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
གྲུབ་པ         : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
འི་            : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
རྒྱུད་         : O     I-ལུང་ཁུངས།
ལ              : O     O
ས              : O     O
།              : O     O
འདི་           : B-ལུང་ཚིག་དངོས། B-ལུང་ཚིག་དངོས།
ཡི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྡུད་པ         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བྱེད་པ་པོ      : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཞན་དག་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡོད་པ་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མ་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡིན་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཞེ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བདག་ཉིད་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འབའ་ཞིག་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྨྲ་བ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བྱེད           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རྒྱུད་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མཛད་པ་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཐུགས་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རྡོ་རྗེ        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། O
ཞེ             : O     O
ས་             : O     O
དང༌            : O     O
