Word           ||True ||Pred
==============================
།              : O     O
དྲུག་          : O     O
པ་             : O     O
མྱ་ངན་         : O     O
ལས་མི་         : O     O
འདའ་བ          : O     O
ར་             : O     O
བཞུགས་པ        : O     O
ར་             : O     O
གསོལ་བ་        : O     O
བཏབ་པ          : O     O
འི་            : O     O
ཕན་ཡོན་        : O     O
ནི             : O     O
།              : O     O
མདོ་           : B-ལུང་ཁུངས། B-ལུང་ཁུངས།
ལ              : I-ལུང་ཁུངས། O
ས              : I-ལུང་ཁུངས། O
།              : O     O
ཉོན་           : B-ལུང་ཚིག་དངོས། B-ལུང་ཚིག་དངོས།
ཅིག་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཚངས་པ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རྒྱལ་པོ་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཁྱོད           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བཅོམ་ལྡན་འདས་  : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལ་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གསོལ་བ་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདེབས          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བསོད་ནམས་      : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དེ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཁྱད་པར་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འཕགས           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སངས་རྒྱས་      : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མྱ་ངན་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདའ་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མངའ            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཞེ             : O     O
ས་             : O     O
དང་            : O     O
།              : O     O
ཤིང་རྟ་        : O     O
ཆེན་           : O     O
