Word           ||True ||Pred
==============================
དེ་            : O     O
ནི་            : O     O
ཐམས་ཅད་        : O     O
མཁྱེན་པ        : O     O
འི་            : O     O
གསུང་          : O     O
མ་             : O     O
ཡིན            : O     O
། །            : O     O
ཞེ             : O     O
ས་             : O     O
དང༌            : O     O
།              : O     O
བསྡུ           : B-ལུང་ཁུངས། B-ལུང་ཁུངས།
ས་             : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
རྒྱུད་         : I-ལུང་ཁུངས། B-ལུང་ཁུངས།
ཡེ་ཤེས་        : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
ལེའུ་          : O     I-ལུང་ཁུངས།
ལ              : O     O
ས              : O     O
།              : O     O
དུད་འགྲོ་      : B-ལུང་ཚིག་དངོས། B-ལུང་ཚིག་དངོས།
ཡི་དྭགས་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལྷ་མིན་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རྣམས་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དང་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལྟོ་འཕྱེ་      : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལྷ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འཕགས་པ་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བོད་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལ་སོགས་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རྣམས་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལ              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བྱུང་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དང་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འབྱུང་འགྱུར་   : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ད་ལྟ           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བྱུང་བ་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རྣམ་པ་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གསུམ་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དང་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རྟག་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཏུ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལྡན་པ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཆོ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གསུངས་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཤིང༌           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རང་རང་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྐད་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཞན་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
རྣམས་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཀྱི            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྲིད་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གསུམ་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མ་ཚང་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད་པ་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལམ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལ་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡང་དག་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འགོད་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བྱེད་པ         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདི་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བདེ་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཉམས་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འབྲས་བུ་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྟེར་བ་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཐམས་ཅད་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མཁྱེན་པ        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གསུང་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྟེ་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལྷ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སྐད་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཀྱི་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མིན            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཞེ             : O     O
ས་             : O     O
གསུངས          : O     O
༑              : O     O
དཔེར་ན་        : O     O
ལེགས་སྦྱར་     : O     O
