Word           ||True ||Pred
==============================
ལ              : O     O
ར་             : O     O
ཐོད་རྒལ་       : O     O
གྱི་           : O     O
སྟོང་          : O     O
གཟུགས་         : O     O
རགས            : O     O
།              : O     O
སོ             : O     O
ར་             : O     O
བསམ་           : O     O
གྱི་           : O     O
སྟོང་          : O     O
གཟུགས་         : O     O
ཕྲ་བ           : O     I-ལུང་ཁུངས།
འོ             : O     I-ལུང་ཁུངས།
། །            : O     I-ལུང་ཁུངས།
དུས་འཁོར་      : B-ལུང་ཁུངས། I-ལུང་ཁུངས།
རྩ་རྒྱུད་      : O     I-ལུང་ཁུངས།
