Word           ||True ||Pred
==============================
རྙེད་པ་        : O     O
དང་            : O     O
བཀུར་སྟི་      : O     O
ལ་             : O     O
ཆགས་པ་         : O     O
སྤངས་          : O     O
ན              : O     O
ས་             : O     O
འདོད་པ་        : O     O
ཆུང་བ          : O     O
ར་             : O     O
བྱ་            : O     O
སྟེ            : O     O
།              : O     O
མདོ་           : B-ལུང་ཁུངས། O
དེ་ལས          : O     O
།              : O     O
བརྟགས་         : B-ལུང་ཚིག་དངོས། B-ལུང་ཚིག་དངོས།
ན              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཀྱང་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདོད་པ་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
