Word           ||True ||Pred
==============================
ལམ་རིམ་        : O     B-ལུང་ཁུངས།
ལ              : O     O
ས              : O     O
།              : O     O
དེ་ལྟ          : O     O
ར་             : O     O
དག་པ           : O     O
འི་            : O     O
ཡེ་ཤེས་        : O     O
ཉིད            : O     O
། །            : O     O
སྐུ་ལྔ་        : O     O
ལྷུན་གྲུབ་     : O     O
རྡོ་རྗེ་       : O     O
འཛིན           : O     O
། །            : O     O
ལྷུན་          : O     O
མཉམ་           : O     O
ངང་            : O     O
ལས་མི་         : O     O
གཡོ་           : O     O
བཞིན           : O     O
། །            : O     O
མི་            : O     O
རྟོག་          : O     O
ཉིད་           : O     O
དུ་            : O     O
བཞུགས་པ་       : O     O
དང༌            : O     O
། །            : O     O
བག་            : O     O
ལ་             : O     O
ཉལ་བ་          : O     O
འཇོམས་བྱེད་    : O     O
ཅིང༌           : O     O
། །            : O     O
སྐད་ཅིག་       : O     O
དག་            : O     O
ལ              : O     O
ས་             : O     O
རིག་འཛིན་      : O     O
མཐ             : O     O
འོ             : O     O
། །            : O     O
ཞེ             : O     O
ས་             : O     O
གསུངས་         : O     O
སོ             : O     O
། །            : O     O
