Word           ||True ||Pred
==============================
།              : O     O
ཞེ             : O     O
ས་             : O     O
གསུངས          : O     O
།              : O     O
སྡེ་སྣོད་      : O     O
དང་            : O     O
རྒྱུད་སྡེ      : O     O
འི་            : O     O
གྲངས་          : O     O
ཀྱི་           : O     O
ཚད་            : O     O
ཀྱང༌           : O     O
།              : O     O
མཛོད་          : O     B-ལུང་ཁུངས།
ལ              : O     O
ས              : O     O
༑              : O     O
ཆོ             : O     B-ལུང་ཚིག་དངོས།
ས་             : O     I-ལུང་ཚིག་དངོས།
ཀྱི་           : O     I-ལུང་ཚིག་དངོས།
ཕུང་པོ་        : O     I-ལུང་ཚིག་དངོས།
བརྒྱད་         : O     I-ལུང་ཚིག་དངོས།
ཁྲི་           : O     I-ལུང་ཚིག་དངོས།
དག             : O     I-ལུང་ཚིག་དངོས།
།              : O     I-ལུང་ཚིག་དངོས།
གང་དག་         : O     I-ལུང་ཚིག་དངོས།
ཐུབ་པ          : O     I-ལུང་ཚིག་དངོས།
ས་             : O     I-ལུང་ཚིག་དངོས།
གསུངས་         : O     I-ལུང་ཚིག་དངོས།
དེ་དག          : O     I-ལུང་ཚིག་དངོས།
།              : O     O
ཅེས་           : O     O
དང༌            : O     O
།              : O     O
སྤྱོད་པ་       : O     I-ལུང་ཚིག་དངོས།
རྣམས་          : O     I-ལུང་ཚིག་དངོས།
ཀྱི་           : O     I-ལུང་ཚིག་དངོས།
གཉེན་པོ        : O     I-ལུང་ཚིག་དངོས།
ར་             : O     I-ལུང་ཚིག་དངོས།
ནི             : O     I-ལུང་ཚིག་དངོས།
། །            : O     I-ལུང་ཚིག་དངོས།
ཆོ             : O     I-ལུང་ཚིག་དངོས།
ས་             : O     I-ལུང་ཚིག་དངོས།
ཀྱི་           : O     I-ལུང་ཚིག་དངོས།
ཕུང་པོ་        : O     I-ལུང་ཚིག་དངོས།
མཐུན་པ         : O     I-ལུང་ཚིག་དངོས།
ར་             : O     I-ལུང་ཚིག་དངོས།
གསུངས          : O     O
། །            : O     O
ཞེ             : O     O
ས་             : O     O
དང༌            : O     O
།              : O     O
གསང་           : O     O
སྙིང་ལས        : O     O
