Word           ||True ||Pred
==============================
།              : O     O
ཞེ             : O     O
ས་             : O     O
དང༌            : O     O
།              : O     O
ཡུམ་           : B-ལུང་ཁུངས། B-ལུང་ཁུངས།
བ              : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
ར་             : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
བ་             : O     I-ལུང་ཁུངས།
ལ              : O     O
ས              : O     O
།              : O     O
རབ་འབྱོར་      : B-ལུང་ཚིག་དངོས། B-ལུང་ཚིག་དངོས།
སེམས་ཅན་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གྱི་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཁམས་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ན་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དེ་བཞིན་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཤེགས་པ        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདུལ་བ         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་འགྱུར་བ     : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སེམས་ཅན་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དེ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འགའ་ཡང་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དོ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཞེ             : O     O
ས་             : O     O
དང༌            : O     O
།              : O     O
བཟང་པོ་        : O     O
དཔལ་           : O     O
གྱི་           : O     O
ལེའུ་          : O     O
ལ              : O     O
ས              : O     O
།              : O     O
རྫུ་འཕྲུལ་     : O     O
རྣམ་པ          : O     O
ར་             : O     O
འཕྲུལ་བ        : O     O
ས་             : O     O
སེམས་ཅན་       : O     O
འདུལ           : O     O
།              : O     O
