Word           ||True ||Pred
==============================
དེ             : O     O
ར་             : O     O
མ་ཟད་          : O     O
ཚེ་            : O     O
འདི            : O     O
ར་             : O     O
ཡང་            : O     O
འདོད་པ         : O     O
ས་             : O     O
ཆོག་           : O     O
མི་            : O     O
ཤེས་པ          : O     O
འི་            : O     O
ཉེས་པ་         : O     O
མང་            : O     O
སྟེ            : O     O
།              : O     O
རྒྱ་           : B-ལུང་ཁུངས། B-ལུང་ཁུངས།
ཆེ་            : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
རོལ་པ་         : I-ལུང་ཁུངས། I-ལུང་ཁུངས།
ལ              : O     O
ས              : O     O
།              : O     O
འདོད་པ་        : B-ལུང་ཚིག་དངོས། B-ལུང་ཚིག་དངོས།
ཐམས་ཅད་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཅིག་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གི             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཐོབ་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཀྱང༌           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དེ             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཀྱང་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཆོག་པ་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཅིང་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ད་དུང་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཚོལ            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འདོད་པ         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཡོན་ཏན་        : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཆོག་པ་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཅི་ཡང་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མེད            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཇི་ལྟ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དག་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལན་ཚྭ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཆུ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
འཐུངས་         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བཞིན           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
། །            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཞེ             : O     O
ས་             : O     O
དང༌            : O     O
།              : O     O
སྤྱོད་འཇུག་    : O     O
