Word           ||True ||Pred
==============================
བདག་           : O     O
གི་            : O     O
ལུས་ངག་        : O     O
ཡིད་           : O     O
གསུམ་          : O     O
བསྡམས་         : O     O
ན              : O     O
ས་             : O     O
དུལ་བ་         : O     O
དང་            : O     O
ལྡན་པ          : O     O
ས་             : O     O
གཞན་           : O     O
ཡང་            : O     O
དུལ་བ          : O     O
ར་             : O     O
བྱེད་          : O     O
ནུས་           : O     O
ཏེ             : O     O
།              : O     O
མདོ་           : B-ལུང་ཁུངས། B-ལུང་ཁུངས།
ལ              : O     O
ས              : O     O
།              : O     O
བདག་           : B-ལུང་ཚིག་དངོས། B-ལུང་ཚིག་དངོས།
མ་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གྲོལ་བ         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ས་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སེམས་ཅན་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཞན་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གྲོལ་བ         : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནུས་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ལ              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
།              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དེ་བཞིན་       : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བདག་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མ་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཞི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ན་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཞན་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཞི་བ་          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དང༌            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
།              : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བདག་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མ་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དུལ་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ན་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
གཞན་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
དུལ་བ          : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ར་             : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
བྱ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
མི་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ནུས་           : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
སོ་            : I-ལུང་ཚིག་དངོས། I-ལུང་ཚིག་དངོས།
ཞེ             : O     O
ས་             : O     O
གསུངས་པ་       : O     O
བཞིན་          : O     O
ནོ             : O     O
།              : O     O
